AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAIDGBI5MZRQIDVIFA
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::059389879728:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=hackathon
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
